DB_USER=admin
DB_PASSWORD=test_password
DB_NAME=postgres
DB_PORT=5432
DB_HOST=172.17.0.1
PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=test_password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=112358
JWT_SECRET=112358
JWT_EXPIRES_IN=1d
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=mailtrap_user
MAIL_PASSWORD=mailtrap_password

